

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hhxc">
  <meta name="keywords" content="">
  
    <meta name="description" content="一. 在js中引用类型皆对象原型和原型链都是来源于对象而服务于对象的概念，所以我们要先明确一点： JavaScript中一切引用类型都是对象，对象就是属性的集合。 Array类型、Function类型、Object类型、Date类型、RegExp类型等都是引用类型。 也就是说 数组是对象、函数是对象、正则是对象、对象还是对象。  二.什么是原型与原型链每一个对象从被创建开始就和另一个对象关联，从另">
<meta property="og:type" content="article">
<meta property="og:title" content="Prototype Chain">
<meta property="og:url" content="https://hhxxccdd.github.io/2025/08/07/Prototype-Chain/index.html">
<meta property="og:site_name" content="Hhxc的博客">
<meta property="og:description" content="一. 在js中引用类型皆对象原型和原型链都是来源于对象而服务于对象的概念，所以我们要先明确一点： JavaScript中一切引用类型都是对象，对象就是属性的集合。 Array类型、Function类型、Object类型、Date类型、RegExp类型等都是引用类型。 也就是说 数组是对象、函数是对象、正则是对象、对象还是对象。  二.什么是原型与原型链每一个对象从被创建开始就和另一个对象关联，从另">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hhxxccdd.github.io/2025/08/07/Prototype-Chain/image-20250811091052302.png">
<meta property="og:image" content="https://hhxxccdd.github.io/2025/08/07/Prototype-Chain/view.png">
<meta property="article:published_time" content="2025-08-07T12:59:55.000Z">
<meta property="article:modified_time" content="2025-08-11T02:36:10.908Z">
<meta property="article:author" content="Hhxc">
<meta property="article:tag" content="原型链">
<meta property="article:tag" content="Javascript语法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hhxxccdd.github.io/2025/08/07/Prototype-Chain/image-20250811091052302.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Prototype Chain - Hhxc的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hhxxccdd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hhxc的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/website.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Prototype Chain"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-07 20:59" pubdate>
          2025年8月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Prototype Chain</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年8月11日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="一-在js中引用类型皆对象"><a href="#一-在js中引用类型皆对象" class="headerlink" title="一. 在js中引用类型皆对象"></a>一. 在<code>js</code>中引用类型皆对象</h1><p>原型和原型链都是来源于对象而服务于对象的概念，所以我们要先明确一点：</p>
<p><strong>JavaScript中一切引用类型都是对象，对象就是属性的集合。</strong></p>
<p><code>Array类型</code>、<code>Function类型</code>、<code>Object类型</code>、<code>Date类型</code>、<code>RegExp类型</code>等都是引用类型。</p>
<p>也就是说 <strong>数组是对象、函数是对象、正则是对象、对象还是对象。</strong></p>
<p><img src="/2025/08/07/Prototype-Chain/image-20250811091052302.png" srcset="/img/loading.gif" lazyload alt="image-20250811091052302"></p>
<h1 id="二-什么是原型与原型链"><a href="#二-什么是原型与原型链" class="headerlink" title="二.什么是原型与原型链"></a>二.什么是原型与原型链</h1><p>每一个对象从被创建开始就和另一个对象关联，从另一个对象上继承其属性，这个<code>另一个对象</code>就是 <strong>原型</strong>。</p>
<p>当访问一个对象的属性时，先在对象的本身找，找不到就去对象的原型上找，如果还是找不到，就去对象的原型（原型也是对象，也有它自己的原型）的原型上找，如此继续，直到找到为止，或者查找到最顶层的原型对象中也没有找到，就结束查找，返回<code>undefined</code>。</p>
<p><strong>这条由对象及其原型组成的链就叫做原型链。</strong></p>
<p>现在我们已经初步理解了原型和原型链，到现在大家明白为什么数组都可以使用<code>push</code>、<code>slice</code>等方法，函数可以使用<code>call</code>、<code>bind</code>等方法了吧，因为在它们的原型链上找到了对应的方法。</p>
<p>OK，<strong>总结一下</strong>：</p>
<ol>
<li><p><strong>原型存在的意义就是组成原型链</strong>：引用类型皆对象，每个对象都有原型，原型也是对象，也有它自己的原型，一层一层，组成原型链。</p>
</li>
<li><p><strong>原型链存在的意义就是继承</strong>：访问对象属性时，在对象本身找不到，就在原型链上一层一层找。说白了就是一个对象可以访问其他对象的属性。</p>
</li>
<li><p><strong>继承存在的意义就是属性共享</strong>：好处有二：一是代码重用，字面意思；二是可扩展，不同对象可能继承相同的属性，也可以定义只属于自己的属性。</p>
</li>
</ol>
<h1 id="三-什么是原型对象和对象原型（原型分为对象原型和原型对象）"><a href="#三-什么是原型对象和对象原型（原型分为对象原型和原型对象）" class="headerlink" title="三.什么是原型对象和对象原型（原型分为对象原型和原型对象）"></a>三.什么是原型对象和对象原型（原型分为对象原型和原型对象）</h1><h2 id="1-原型对象"><a href="#1-原型对象" class="headerlink" title="1.原型对象"></a>1.原型对象</h2><p>在<code>Java</code>和<code>c++</code>这种面向对象的语言中，往往可以用继承来实现属性和方法的继承。而<code>js</code>并不是一门完全面向对象的语言，那该用什么实现其他语言的效果呢？答案就是原型对象。在<code>es6</code>中，<code>js</code>也新增了继承的特性，但是还是通过原型对象实现的。<em><strong>同时，要注意的是：原型对象也是对象，同样拥有对象原型。这是实现原型链的理论基础</strong></em></p>
<p>在<code>js</code>中任何函数都有原型对象。每一个<strong>函数</strong>（Function）都有一个 <code>prototype</code> 属性，指向一个<strong>对象</strong>，这个对象就叫<strong>原型对象</strong>。构造函数通过原型对象实现属性和方法的共享，而在普通函数中<code>prototype</code> 默认闲置，但可以手动利用，比如临时当构造函数用，或者存共享数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Person</span>(<span class="hljs-params">name,age</span>)&#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">say</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span>)<br>      &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&#x27;Hhxc&#x27;</span>,<span class="hljs-number">18</span>)<br>   <br>    <span class="hljs-keyword">let</span> p2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&#x27;Hxc&#x27;</span>,<span class="hljs-number">18</span>)<br><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(p1.<span class="hljs-property">say</span> == p2.<span class="hljs-property">say</span>)   <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<p>  通过继承来的同一份方法，却不相等。用二倍的开销存储了这一个函数。造成了严重的开销</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Person</span>(<span class="hljs-params">name,age</span>)&#123;<br>       <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name<br>       <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age<br>       <span class="hljs-comment">// this.say = function()&#123;</span><br>       <span class="hljs-comment">//   console.log(this.name + this.age)</span><br>       <span class="hljs-comment">// &#125;</span><br>     &#125;<br><br>     <span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">say</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>       <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span>)<br>     &#125;<br><br><br>     <span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&#x27;Hhxc&#x27;</span>,<span class="hljs-number">18</span>)<br>    <br>     <span class="hljs-keyword">let</span> p2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&#x27;Hxc&#x27;</span>,<span class="hljs-number">18</span>)<br><br>     <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(p1.<span class="hljs-property">say</span> == p2.<span class="hljs-property">say</span>)   <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p>  通过原型对象的方式，实现了</p>
<p><strong>节省内存</strong><br> 如果每个实例都各自保存一份方法，会浪费很多内存；而通过原型，所有实例可以共用一份方法。</p>
<p><strong>动态扩展功能</strong><br> 即使实例已经创建，你也可以给构造函数的 <code>prototype</code> 增加方法，实例马上就能用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">walk</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span> is walking`</span>);  <span class="hljs-comment">//谁调用，this就指向谁</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>不需要重新创建实例。</p>
<p><strong>实现继承</strong><br> 通过修改原型链，可以让一个对象“继承”另一个对象的方法和属性（<code>es6</code> 的 <code>class</code> 其实也是基于这个机制）。</p>
<h2 id="2-对象原型"><a href="#2-对象原型" class="headerlink" title="2.对象原型"></a>2.对象原型</h2><p>每一个对象在创建时都会有一个隐藏链接<code>[[Prototype]]</code>（大多数浏览器通过 <code>__proto__</code> 访问）。该链接<code>[[Prototype]]</code>指向的是该对象的对象原型（也就是实现这个对象的构造函数的原型对象）。<em><strong>这个指针的作用是：当访问对象的某个属性时，如果对象本身没有，就会沿着 <code>[[Prototype]]</code> 去找，这同样是实现原型链的理论基础</strong></em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"> <span class="hljs-keyword">function</span> <span class="hljs-title function_">Person</span>(<span class="hljs-params">name,age</span>)&#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age<br>&#125;<br><br><span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&#x27;Hhxc&#x27;</span>,<span class="hljs-number">18</span>)<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(p1.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>)  <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p>同过实现一个简单的模拟数组的方法来说明对象原型的作用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Arr</span>(<span class="hljs-params">length</span>)&#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">length</span> = length<br>&#125;<br>     <br><span class="hljs-title class_">Arr</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">getLength</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">length</span><br>&#125;<br><br><span class="hljs-keyword">let</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Arr</span>(<span class="hljs-number">10</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr.<span class="hljs-title function_">getLength</span>())<br></code></pre></td></tr></table></figure>

<p>在arr中明明只有length属性，并没有<code>getLenght()</code>方法。他是怎么获得的呢？答案是通过对象原型指向的原型对象获取的。我们在原型对象上定义了一个<code>getLength()</code>方法。只要是通过该构造方法实现的对象，都可以获取到这个方法。这样，就实现了代码的共享。降低了内存的开销。同时也实现了类似继承的效果。</p>
<h1 id="原型链具体实现与详解"><a href="#原型链具体实现与详解" class="headerlink" title="原型链具体实现与详解"></a>原型链具体实现与详解</h1><p>每一个对象从被创建开始就和另一个对象关联，从另一个对象上继承其属性，这个<code>另一个对象</code>就是 <strong>原型</strong>。</p>
<p>当访问一个对象的属性时，先在对象的本身找，找不到就去对象的原型上找，如果还是找不到，就去对象的原型（原型也是对象，也有它自己的原型）的原型上找，如此继续，直到找到为止，或者查找到最顶层的原型对象中也没有找到，就结束查找，返回<code>undefined</code>。</p>
<p><strong>这条由对象及其原型组成的链就叫做原型链。</strong></p>
<p>原型链是什么意思呢？还是回到最基础的定义，任何对象都有其对象原型。对象原型指向他的原型对象。<strong>注意到原型对象也是对象，只要是对象就有其对象原型，指向一个原型对象。通过这样的一个方式，就实现了一个原型链</strong></p>
<p>同样，我们还是拿Person举例子。同时，抓住定义。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(p1.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>)  <span class="hljs-comment">// true</span><br><span class="hljs-comment">//因为p1的__proto__指向Person.prototype， Person.prototype就是他的原型对象，所以</span><br><span class="hljs-comment">//他也有自己的对象原型。指向的是Object.prototype</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Person</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span> ==   <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>)  <span class="hljs-comment">// Object.prototype</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span>)  <span class="hljs-comment">// null</span><br></code></pre></td></tr></table></figure>

<p>显示，结果已经很清晰了。<strong>原型链</strong>就是：由对象的<code>__proto__</code>属性串连起来的直到<code>Object.prototype.__proto__</code>（为<code>null</code>）的链就是原型链。</p>
<p>在上面内容的基础之上，我们来模拟一下<code>js</code>引擎读取对象属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getProperty</span>(<span class="hljs-params">obj, propName</span>) &#123;<br>    <span class="hljs-comment">// 在对象本身查找</span><br>    <span class="hljs-keyword">if</span> (obj.<span class="hljs-title function_">hasOwnProperty</span>(propName)) &#123;<br>        <span class="hljs-keyword">return</span> obj[propName]<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (obj.<span class="hljs-property">__proto__</span> !== <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-comment">// 如果对象有原型，则在原型上递归查找</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">getProperty</span>(obj.<span class="hljs-property">__proto__</span>, propName)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 直到找到Object.prototype，Object.prototype.__proto__为null，返回undefined</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">undefined</span><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>最后，来进行一个原型链分析与图解</p>
<p><img src="/2025/08/07/Prototype-Chain/view.png" srcset="/img/loading.gif" lazyload alt="preview"></p>
<p>有点乱？没事，我们先将之前的知识都总结一下，然后慢慢分析此图：</p>
<p><strong>知识点</strong></p>
<ol>
<li>引用类型都是对象，每个对象都有原型对象。</li>
<li>对象都是由构造函数创建，对象的<code>__proto__</code>属性指向其原型对象，构造函数的<code>prototype</code>属性指向其创建的对象实例的原型对象，所以对象的<code>__proto__</code>属性等于创建它的构造函数的<code>prototype</code>属性。</li>
<li>所有通过字面量表示法创建的普通对象的构造函数为<code>Object</code></li>
<li>所有原型对象都是普通对象，构造函数为<code>Object</code></li>
<li>所有函数的构造函数是<code>Function</code></li>
<li><code>Object.prototype</code>没有原型对象</li>
<li>函数也是对象，所以函数也有对象原型<code>[[Prototype]]</code></li>
</ol>
<p>OK，我们根据以上六点总结来分析上图，先从左上角的<code>f1</code>、<code>f2</code>入手：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// f1、f2都是通过new Foo()创建的对象，构造函数为Foo，所以有</span><br>f1.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Foo</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span><br><span class="hljs-comment">// Foo.prototype为普通对象，构造函数为Object，所以有</span><br><span class="hljs-title class_">Foo</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto</span> === <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span><br><span class="hljs-comment">// Object.prototype没有原型对象</span><br><span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span> === <span class="hljs-literal">null</span><br><br></code></pre></td></tr></table></figure>

<p>然后对构造函数<code>Foo</code>下手：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// Foo是个函数对象，构造函数为Function</span><br><span class="hljs-title class_">Foo</span>.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Function</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span><br><span class="hljs-comment">// Function.prototype为普通对象，构造函数为Object，所以有</span><br><span class="hljs-title class_">Function</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span><br></code></pre></td></tr></table></figure>

<p>接着对原生构造函数<code>Object</code>创建的<code>o1</code>、<code>o2</code>下手：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// o1、o2构造函数为Object</span><br>o1.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span><br></code></pre></td></tr></table></figure>

<p>最后对原生构造函数<code>Object</code>和<code>Function</code>下手：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 原生构造函数也是函数对象，其构造函数为Function</span><br><span class="hljs-title class_">Object</span>.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Function</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span><br><span class="hljs-comment">// 特例</span><br><span class="hljs-title class_">Function</span>.<span class="hljs-property">__proto__</span> === <span class="hljs-title class_">Function</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span><br></code></pre></td></tr></table></figure>

<p>分析完毕，也没有想象中那么复杂是吧。</p>
<p>如果有内容引起不适，建议从头看一遍，或者去看看参考文章内的文章。</p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000042725370#item-9-1">(1) javascript - 彻底搞懂JS原型与原型链 - 个人文章 - SegmentFault 思否</a></p>
<p>​                   </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JS%E8%AF%AD%E6%B3%95/" class="category-chain-item">JS语法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" class="print-no-link">#原型链</a>
      
        <a href="/tags/Javascript%E8%AF%AD%E6%B3%95/" class="print-no-link">#Javascript语法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Prototype Chain</div>
      <div>https://hhxxccdd.github.io/2025/08/07/Prototype-Chain/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hhxc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/05/leetcode/" title="leetcode">
                        <span class="hidden-mobile">leetcode</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
